{
  "name": "SkyFlow Control",
  "short_name": "SkyFlow",
  "description": "Simulador mobile-first de controle de tráfego aéreo com carreira, conteúdo modular e painel Admin local.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "./assets/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}